<!DOCTYPE html>
<html>

<head >
  <div class="content">
  <title>Kenneth Durham Entry into Tech</title>
  <h1 class="font" id="header_box"><strong>Kenneth Durham Entry into Tech</strong></h1>
  <link rel="stylesheet" href="../css/stylesheet.css">
</head> 
<body class="body-color">
  <main>
  <header>
  <div class="container">
    <div class="item" id='animated'><a href="#about-me">About Me</a></div>
    <div class="item" id='animated'><a href="#education">My Education</a></div>
    <div class="item" id='animated'><a href="#companies">Places I've worked</a></div>
  </div>
  </header>
  <section id="about-me">
  <h1 id="animated"class="font-3" >About Me</h1>

  <article class='art_font'>
    <p class= "custom-box">
      My name is <em>Kenneth Durham</em>. I am currently a student of Code the Dream,<br>
      in the Red Eclipse cohort. I am an advanced diagnostics specialist at<br>
      Motivate LLC. My dream is to work for facebook in the Oculus quest department.<br>
      I also would love to be part of a <em>Green</em> blockchain project that helps to <br>
      bring finance and stability to the poor areas of the world. After completing my <br>
      bootcamp at Code the dream, I would love to come back to help teach the future <br>
      generations of students to come. test<br>
    </p>
  </section>
  <section id="education" class= "custom-box">
      <h2><b>Education</b></h2>
      <!-- <b>Code Tenderlions: Code Ramp &amp; Code Ramp++, Blockchain, Code the Dreams Red Eclipse cohort</b> -->
  </section>
  <section id="companies"class= "custom-box">
    <h2>Companies I've worked for</h2>
      
  </section>
  <section id="skills" class= "custom-box">
    <h2 >Skills</h2>
  </section>
  <section id = "projects">
    <h2>Projects</h2>
    <ul>

    </ul>

  </section>
  </div>
  </article>
  <section >  
  <h2>Connect</h2>
  <table><footer> <a href="mailto:kenldurham@gmail.com">Email Me</a>  <a href= "https://github.com/kenldurham">Visit my github</a> <a href= "https://www.instagram.com/kenldurham">Visit my instagram</a></footer></table>
  </p>
  <section class="spacing">
    <h2 class="font-3" >Leave a Message</h2>
    <form name="leave_message">
      <label for="name">Name</label>
      <input type="text" name="name" id="name" class= "bgcolor" required="true">
      <br />
      <label for="email">Email</label>
      <input type="email" name="email" id="email" class= "bgcolor" required="true">
      <br />
      <label for="message">Message</label>
      <textarea name="message" id="message" class= "bgcolor" required="true"></textarea>
      <br />
      <button type="submit" >Submit</button>
    </form>
  </section>
  
  <section  class="spacing" id="messages" >
    <h2 class="font-3">Messages</h2>
    <ul></ul>
   </section>
  <h2>Enjoying the Journey</h2>
    <iframe id="our-video" max-width="720" max-height="400" src="https://www.youtube.com/embed/CYdPza_KY1w" title="YouTube video player"
      frameborder="100" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen></iframe>
    <script src= "js/index.js"></script>
  </main>
</body>
</div>
</html>
